<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
         border: none;
        background-color: inherit;
         padding: 14px 28px;
         font-size: 16px;
          cursor: pointer;
        display: inline-block;
        border-radius: 20px;
        }
        .text:hover{
            background: #eee;
        }
        .outline{
            border: 2px solid black;
             background-color: white;
             color: black;
             padding: 14px 28px;
             font-size: 16px;
             cursor: pointer;
             border-radius: 20px;
        }
        .outline {
          border-color: #04AA6D;
             color: green;}
        
        .outline:hover {
         background-color: #04AA6D;
        color: white;
        
}
        .filled{
            border: 2px solid rgb(189, 2, 117);
             background-color: rgb(255, 0, 157);
             color: black;
             padding: 14px 28px;
             font-size: 16px;
             cursor: pointer;
             border-radius: 20px;
        }
        .tonal{
            order: 2px solid black;
             background-color: steelblue;
             color: white;
             padding: 14px 28px;
             font-size: 16px;
             cursor: pointer;
             border-radius: 20px;
        }

    </style>
</head>
<body>
    <button class="text">Text button</button>
    <button class="outline">Outlined button</button>
    <button class="filled">Filled button</button>
    <button class="tonal">Filled tonal button</button>
</body>
</html>